<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
 <link rel="stylesheet"href="AdminLogin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<header>
<div class="container">
 <a href="index.html" ><img alt="" src="https://ordercloudapp.com/images/orderfoodonline_img.jpg" width=200px height=100px></a>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="Home.jsp"><i class="fas fa-home"></i>&nbspHome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About-Us.jsp">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="chef.jsp"><i class='fas fa-bread-slice'></i>&nbspChef</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AdminLogin.html"><i class="fa fa-user-plus"></i>&nbspAdmin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Contact-US.jsp"><i class="fas fa-phone-square-alt"></i>&nbspContact Us</a>
    </li>
  </ul>
</div>

</header>

<body>
   <form  action="AdminLogin.jsp" method="post">
<div class="login-box">
<h1>Admin</h1>
<div class="textbox">
<i class='fas fa-user-circle'></i>
<input type="text" placeholder="Username" name="username" value="" required="required">
</div>
<div class="textbox">
<i class='fas fa-unlock-alt'></i>
<input type="text" placeholder="Password" name="password" value="" required="required">
</div>
  <button type="submit" class="btn btn-success">Sign In</button>

</div>
</form>

</body>
</html>