<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<header>
<div class="container">
 <a href="index.html" ><img alt="" src="https://ordercloudapp.com/images/orderfoodonline_img.jpg" width=200px height=100px></a>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="Home.jsp"><i class="fas fa-home"></i>&nbspHome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About-Us.jsp">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Chef</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AdminLogin.html"><i class="fa fa-user-plus"></i>&nbspAdmin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact-US.jsp"><i class="fas fa-phone-square-alt"></i>&nbspContact Us</a>
    </li>
  </ul>
</div>

</header>
<br><br>

<a href="viewfoodItemsList.jsp" class="btn btn-primary">View All Records</a>
<div class="container col-md-5">
                <div class="card">
                    <div class="card-body">
<h2 style="background-color: #ffff80;font-family:courier;"><center>Add New Food Items</center></h2>
<form action="Food-Form.jsp" method="post">
<table class="table table-bordered">
<tr><td>Food Name:</td><td><input type="text" name="food_name"/></td></tr>
<tr><td>Food Type:</td><td><input type="text" name="food_type"/></td></tr>
<tr><td>Price:</td><td><input type="text" name="price"/></td></tr>

</td></tr>
<tr><td  colspan="4"><center><input type="submit" value="Add Food" class="btn btn-success"/></center></td></tr>
</table>
</form>
</div>
</div>
</div>