<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Ordering Syatem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"href="index.css">
      <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

<div class="container">
 <a href="index.html" ><img alt="" src="https://ordercloudapp.com/images/orderfoodonline_img.jpg" width=200px height=100px></a>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="Home.jsp"><i class="fas fa-home"></i>&nbspHome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About-Us.jsp">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Chef.jsp"><i class='fas fa-bread-slice'></i>&nbspChef</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="Contact-US.jsp"><i class="fas fa-phone-square-alt"></i>&nbspContact Us</a>
    </li>
  </ul>
</div>


 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

<div class="container mt-3">

<marquee><h2 style="font-family:georgia,garamond,serif"><i class='far fa-smile' style='font-size:30px;color:#FFA500'></i>Food with Love<i class='far fa-smile' style='font-size:30px;color:	#FFA500'></i></h2></marquee>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://dta0yqvfnusiq.cloudfront.net/onlin81915607/2018/07/Featured-5b57477b1d500.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://nurturingtechnolab.com/blog/wp-content/uploads/2018/12/Blog2_Banner.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://lh3.googleusercontent.com/RU7-Nd4YZxJbUcF8cfFZb2ertWjpbkUYzKHRsWmQ7Lc7sTMDXrfiNZDdcOo-0uulF3GBmBEpRJtguv_IlWO3sek70sk=w800" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>
<!-- --------Modal -->
<center>

<div class="container mt-3">
  <h2>Meals of the Day</h2>
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">
   <strong> Break Fast</strong>
  </button>&nbsp&nbsp&nbsp
   <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal1">
   <strong>Lunch</strong> 
  </button>&nbsp&nbsp&nbsp
   <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal2">
   <strong>Dinner</strong> 
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">BreakFast Menu</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
      <strong>Continental Breakfast Menu:</strong> <br>
<ul>
<li>Choice of Fresh Fruit Juice</li>
<li>Choice of Assorted Bread (toast, croissants, rolls, brioche, muffins etc)</li>
<li>Served with Preserves (Jam, marmalade), Honey</li>
<li>Beverages (Tea / Coffee / Chocolate)</li>

<u><i>Continental Cover:</i></u>

<li>Juice glass, Underliner, Teaspoon</li>
<li>Sideplate</li>
<li>BandB Knife</li>
<li>Napkin</li>
<li>Bread Boat</li>
<li>Butter Dish on a doily on a side plate with a butter knife</li>
<li>Preserve Dish on a doily on a side plate with a preserve spoon</li>
<li>Breakfast cup and saucer and a teaspoon</li>
<li>Sugar Basin and tongs</li>
<li>Slop Basin, Tea Strainer</li>
<li>Jug of cold milk</li>
<li>Ashtray</li>
<li>Stands or underplates for pots or hot milk/ water jugs</li>
</ul>
<h5><strong><u><i style="background-color:yellow;">For more Items You have to Sign-Up the Online Food Ordering System Account.</i></u></strong></h5>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <!--  -->
  
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Lunch Menu</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <ul>
        <strong>Vegitable Items</strong>
       <li>  Masala Bhindi. A delicious dish made with freshly bought okra. ...
<li>Chana Kulcha. </li>
<li>Shahi Egg Curry. ...</li>
<li>Gujarati Kadhi. ...</li>
<li>Allahabad Ki Tehri. ...</li>
<li>Low Fat Dahi Chicken. ...</li>
<li>Kolhapuri Vegetables. ...</li>
<li>Black Channa and Coconut Stew..</li>
<li>Allahabad Ki Tehri</li>
<li>Low Fat Dahi Chicken</li>
<li>Kolhapuri Vegetables</li>
<li> Urlai Roast</li>
<li>Paneer Achaari</li>
<li>Dal Makhani</li>
<strong>Chapati</strong>
<li>Roti</li>
<li>Naan</li>
<li>Butter Naan</li>
<strong>Rice</strong>
<li>Jeera Rice</li>
<li>Simple Rice></li>
<li>Pulao etc.</li>
<ul>
<h5><strong><u><i style="background-color:yellow;">For more Items You have to Sign-Up the Online Food Ordering System Account.</i></u></strong></h5>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- ---------------Dinner Modal------------- -->
  
   <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Dinner Menu</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <ul>
        <strong> Dinner Vegitable Items</strong>
       <li> Paneer Butter Masala/ Paneer Makhani.</li>
<li>Paneer Tikka Masala. </li>
<li>Saag Paneer/ Palak Paneer.</li>
<li>Kadai Paneer.</li>
<li>Matar Paneer.</li>
<li>Vegetable Korma.</li>
<li>Aloo Gobi | Cauliflower with Potatoes.</li>
<strong>Dieght Dinner</strong>
<li>Caprese Pasta Salad. Easily gluten free (just use gluten-free pasta) </li>
<li>Spaghetti Squash Burrito Bowls. ...</li>
<li>Vegetarian Tortilla Soup.</li>
<li> Spicy Kale and Coconut Fried Rice</li>
<li> Classic Minestrone Soup. </li>
<strong>Rice and Biryani</strong>
<li>Instant Pot Rice (steamed rice)</li>
<li>Cumin Rice</li>
<li>Lemon Rice</li>
<li>Spinach (Palak) Rice</li>

<strong>Chapati</strong>
<li>Roti</li>
<li>Naan</li>
<li>Butter Naan</li>

<ul>
<h5><strong><u><i style="background-color:yellow;">For more Items You have to Sign-Up the Online Food Ordering System Account.</i></u></strong></h5>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
</div></center>
<!-- Modal-2 -->








<!-- ---------------------Footer -->


<footer class="footer-sec mt-5 mx-auto">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4>About Us</h4>
                <p>Love with Food and also Love with Online Food Ordering System .</p>
                <div class="footer-logo">
                    <h3 class="text-white">Online Food Ordering System</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4>Contact Info</h4>
                <div class="footer-address">
                    <p>Your Address Goes Here</p>
                    <span>Phone: +91 9902755640</span>
                    <span>email: baranwalnupur1234@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4> FOR RESTAURANTS</h4>
                <ul>
                    <li><a href="#">Add Restaurant</a></li>
                    <li><a href="#">Claim Your Listing</a></li>
                    <li><a href="#">Business App</a></li>
                    <li><a href="#">Restaurant Widgets</a></li>
                    <li><a href="#">Products for Businesses</a></li>
                </ul>

            </div>
           <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4> For Foodies</h4>
                <ul>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Blogger Help</a></li>
                <li><a href="#">Mobile Apps</a></li>
                </ul>
                <div class="form-wrap">
                    <form>
                        <div class="input-group">
                            <input type="email"class="form-control" name="Email"placeholder="Email Address">
                            <div class="input-group-append">
                                <button class="btn click-btn" type="submit">
                                    <i class="fab fa-telegram-plane"></i>
                                </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        
            <div class="footer-bottom row align-items-center text-center
            text-lg-left no-gutters">
            <p class="footer-text m-0 col-lg-8 col-md-12">
               By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies.<script>document.write(new Date().getFullYear());</script>
                All trademarks are properties of their respective owners. 2008-2021 © Zomato™ Pvt Ltd. All rights reserved.;
  
              
                <i class="fas fa-heart" aria-hidden="true"></i>
                by Online Food Ordering System
            </p>
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
        
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        
        
        </div>

        </div>
    </div>
</footer>
</body>
</html>
